# Whatsdown-Location-Service

./: Dockerfile  Whatsdown-Location-Service.sln
Whatsdown-Location-Service/: Program.cs  Startup.cs  WeatherForecast.cs  Whatsdown-Location-Service.csproj
Whatsdown-Location-Service/Controllers/: FoxController.cs  LocationController.cs
Whatsdown-Location-Service/Logic/: FoxLogic.cs  LocationLogic.cs  RabbitMQProducer.cs
Whatsdown-Location-Service/Model/: Fox.cs  IpLocation.cs  LocationStatistic.cs
Whatsdown-Location-Service/Properties/: launchSettings.json
Whatsdown-Location-Service/Whatsdown-Location-Service/: Whatsdown-Location-Service.csproj
Whatsdown-Location-Service/Whatsdown-Location-Service/Controllers/: WeatherForecastController.cs
